// Code we have done during the class with iskender

// const restartGame = function () {
//   currentPlayer = "X";
//   gameState = ["", "", "", "", "", "", "", "", ""];
//   cellElements.forEach((cell) => {
//     cell.innerText = "";
//   });
//   statusDisplay.innerText - `It's ${currentPlayer}'s Turn`;
// };

// //checking conditions
// const results = function () {};

// const handleClick = (event, index) => {
//   if (gameState[index] !== "") {
//     return;
//   }
//   gameState[index] = currentPlayer;
//   const cellEl = event.currentTarget;
//   cellEl.innerText = currentPlayer;
//   currentPlayer = currentPlayer === "X" ? "O" : "X";
//   gameStateEl.innerText = `It's ${currentPlayer}'s Turn`;
// };

// cellElements.forEach((cell, index) => {
//   cell.addEventListener("click", function (e) {
//     handleClick(e, index);
//   });
// });

// restartBtn.addEventListener("click", function () {
//   restartGame();
// });
